{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
		"idle_inhibitor"
	],
	"modules-center": [
		"clock#1",
		"clock#2",
		"clock#3"
	],
	"modules-right": [
		"pulseaudio",
		"custom/system_stats",
		"backlight",
		"battery",
		"tray",
		"custom/notification",
		"custom/jpower"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{icon}",
		"format-icons": {
			"active": "窶｢",
			"default": "ﾂｷ",
			"empty": "ﾂｷ"
		},
		"persistent-workspaces": {
			"*": 5
		}
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d-%Y}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"format": {
				"months": "<b>{}</b>",
				"weekdays": "<b>{}</b>",
				"today": "<b><u>{}</u></b>"
			}
		}
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "㬚據 mute",
		"format-icons": {
			"headphones": "㬚給",
			"hands-free": "㬚去",
			"headset": "㬚去",
			"phone": "㬚彰",
			"portable": "㬚彰",
			"car": "㬚щ",
			"default": ["㬚柄", "㬚摩", "㬚弊"]
		},
		"scroll-step": 5,
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-click-right": "pavucontrol"
	},

	"custom/system_stats": {
		"format": "{}",
		"return-type": "json",
		"interval": 5,
		"exec": "‾/.config/waybar/scripts/system_stats.sh",
		"tooltip": true
	},

	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["㬚ト゚", "㬚Α", "㬚Β"],
		"scroll-step": 5
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-icons": ["", "", "", "", ""]
	},

	"tray": {
		"icon-size": 20
	},

	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "㬚Ă",
			"none": "㬚–",
			"dnd-notification": "㬚Ă",
			"dnd-none": "暿妾",
			"inhibited-notification": "㬚Ă",
			"inhibited-none": "㬚–",
			"dnd-inhibited-notification": "㬚Ă",
			"dnd-inhibited-none": "暿妾"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "難ｴ",
			"deactivated": "難ｴ"
		},
		"tooltip-format-activated": "Screen will stay awake",
		"tooltip-format-deactivated": "Screen may sleep"
	},

	"custom/jpower": {
		"format": "竢ｻ",
		"tooltip": false,
		"on-click": "wleave -l ‾/.config/wleave/layout.json -C ‾/.config/wleave/style.css -x -b 3 -c 24 -r 24 -L 0 -R 0"
	}
}
