{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock#1",
		"clock#2",
		"clock#3"
	],
	"modules-right": [
		"idle_inhibitor",
		"pulseaudio",
		"memory",
		"cpu",
		"backlight",
		"battery",
		"disk",
		"tray",
		"custom/notification",
		"custom/jpower"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{icon}",
		"format-icons": {
			"active": "●",
			"default": "○",
			"empty": "○"
		},
		"persistent-workspaces": {
			"*": 5
		}
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d-%Y}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"format": {
				"months": "<b>{}</b>",
				"weekdays": "<b>{}</b>",
				"today": "<b><u>{}</u></b>"
			}
		}
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": ["", ""]
		},
		"scroll-step": 5,
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-click-right": "pavucontrol"
	},

	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},

	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},

	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["󰃞", "󰃟", "󰃠"],
		"scroll-step": 5
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-icons": ["", "", "", "", ""]
	},

	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},

	"tray": {
		"icon-size": 20
	},

	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "󰅸",
			"none": "󰂜",
			"dnd-notification": "󰅸",
			"dnd-none": "󱏨",
			"inhibited-notification": "󰅸",
			"inhibited-none": "󰂜",
			"dnd-inhibited-notification": "󰅸",
			"dnd-inhibited-none": "󱏨"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰅶",
			"deactivated": "󰅶"
		},
		"tooltip-format-activated": "Screen will stay awake",
		"tooltip-format-deactivated": "Screen may sleep"
	},

	"custom/jpower": {
		"format": "⏻",
		"tooltip": false,
		"on-click": "wleave -l ~/.config/wleave/layout.json -C ~/.config/wleave/style.css -x"
	}
}
